{
  "name": "strapi-connector-aurora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nusrath Khan",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "knex-aurora-data-api-client": "^1.6.4",
    "strapi-connector-bookshelf": "^3.6.8"
  }
}
